PASS_SEC=something-here-no-one-knows-about-it
MONGO_URL=mongodb+srv://nur:medomedoOO19@cluster0.ed5hj.mongodb.net/eCommerce?retryWrites=true&w=majority
JWT_SEC=this-is-my-fucking-secret-key-it-is-not-for-you-fucker
